<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>第四周，数据库系统功能相关学习 | Jay&#39;s blog</title>
  <meta name="description" content="第四周：数据库系统功能相关学习###MySQL 字符串函数    函数 描述 实例    ASCII() 返回字符串的第一个字符的 ASCII 码 SELECT ASCII(CustomerName) AS NumCodeOfFirstChar FROM Customers;   CHAR_LENGTH() 返回字符串的字符数 SELECT CHAR_LENGTH(“RUNOOB”);   CHA">
<meta property="og:type" content="article">
<meta property="og:title" content="第四周，数据库系统功能相关学习">
<meta property="og:url" content="http://www.jaydodson.top/2019/08/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Jay&#39;s blog">
<meta property="og:description" content="第四周：数据库系统功能相关学习###MySQL 字符串函数    函数 描述 实例    ASCII() 返回字符串的第一个字符的 ASCII 码 SELECT ASCII(CustomerName) AS NumCodeOfFirstChar FROM Customers;   CHAR_LENGTH() 返回字符串的字符数 SELECT CHAR_LENGTH(“RUNOOB”);   CHA">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.jaydodson.top/2019/08/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/4-1.png">
<meta property="og:image" content="http://www.jaydodson.top/2019/08/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/4-2.png">
<meta property="og:image" content="http://www.jaydodson.top/2019/08/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/4-3.png">
<meta property="og:image" content="http://www.jaydodson.top/2019/08/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/4-4.png">
<meta property="og:image" content="http://www.jaydodson.top/2019/08/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/4-5.png">
<meta property="og:image" content="http://www.jaydodson.top/2019/08/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/cloak.py.png">
<meta property="og:image" content="http://www.jaydodson.top/2019/08/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/plugin.png">
<meta property="article:published_time" content="2019-08-25T11:33:51.000Z">
<meta property="article:modified_time" content="2020-02-28T12:19:06.538Z">
<meta property="article:author" content="Jay Dodson">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="sql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.jaydodson.top/2019/08/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/4-1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.jaydodson.top/2019/08/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jay&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favi.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jaydodson" target="_blank">
          <img class="img-circle img-rotate" src="/images/THE1.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">m0s</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">信安之路。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jaydodson" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ubuntu/">Ubuntu</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E5%AE%89%E4%B9%8B%E8%B7%AF/">信安之路</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-fpm/" rel="tag">php-fpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Ubuntu/" style="font-size: 13.33px;">Ubuntu</a> <a href="/tags/mysql/" style="font-size: 14px;">mysql</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/php-fpm/" style="font-size: 13px;">php-fpm</a> <a href="/tags/sql/" style="font-size: 13.67px;">sql</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 13px;">sql注入</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BF%A1%E5%AE%89%E4%B9%8B%E8%B7%AF/">信安之路</a>
              </p>
              <p class="item-title">
                <a href="/2019/09/29/WEB%E9%A1%B5%E9%9D%A2%E8%A7%A3%E6%9E%90%E7%9A%84%E6%B5%81%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="title">第九周，WEB页面解析的流程学习</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-29T05:43:43.000Z" itemprop="datePublished">2019-09-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BF%A1%E5%AE%89%E4%B9%8B%E8%B7%AF/">信安之路</a>
              </p>
              <p class="item-title">
                <a href="/2019/09/08/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E6%B3%A8%E5%85%A5%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%94%B6%E9%9B%86%E5%92%8C%E5%AD%A6%E4%B9%A0/" class="title">第六周，数据库相关注入语句的收集和学习</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-08T04:43:43.000Z" itemprop="datePublished">2019-09-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Ubuntu/">Ubuntu</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/27/Ubuntu18-04%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" class="title">Ubuntu18.04网络配置</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-27T09:26:57.000Z" itemprop="datePublished">2019-08-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Ubuntu/">Ubuntu</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/27/Ubuntu18-04%E6%96%B0%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/" class="title">Ubuntu18.04新特性总结</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-27T09:17:19.000Z" itemprop="datePublished">2019-08-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BF%A1%E5%AE%89%E4%B9%8B%E8%B7%AF/">信安之路</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/" class="title">第四周，数据库系统功能相关学习</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-25T11:33:51.000Z" itemprop="datePublished">2019-08-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第四周：数据库系统功能相关学习"><span class="toc-number">1.</span> <span class="toc-text">第四周：数据库系统功能相关学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL-udf"><span class="toc-number">2.</span> <span class="toc-text">MySQL udf</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-数据库系统功能相关学习" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      第四周，数据库系统功能相关学习
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/08/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/" class="article-date">
	  <time datetime="2019-08-25T11:33:51.000Z" itemprop="datePublished">2019-08-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%BF%A1%E5%AE%89%E4%B9%8B%E8%B7%AF/">信安之路</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/mysql/" rel="tag">mysql</a>, <a class="article-tag-link" href="/tags/sql/" rel="tag">sql</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/08/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="第四周：数据库系统功能相关学习"><a href="#第四周：数据库系统功能相关学习" class="headerlink" title="第四周：数据库系统功能相关学习"></a>第四周：数据库系统功能相关学习</h2><p>###MySQL 字符串函数</p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">描述</th>
<th align="center">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ASCII()</td>
<td align="center">返回字符串的第一个字符的 ASCII 码</td>
<td align="center">SELECT ASCII(CustomerName) AS NumCodeOfFirstChar FROM Customers;</td>
</tr>
<tr>
<td align="center">CHAR_LENGTH()</td>
<td align="center">返回字符串的字符数</td>
<td align="center">SELECT CHAR_LENGTH(“RUNOOB”);</td>
</tr>
<tr>
<td align="center">CHARACTER_LENGTH()</td>
<td align="center">返回字符串的字符数</td>
<td align="center">SELECT CHARACTER_LENGTH(“RUNOOB”) AS LengthOfString;</td>
</tr>
<tr>
<td align="center">CONCAT(s1,s2…sn)</td>
<td align="center">字符串 s1,s2 等多个字符串合并为一个字符串</td>
<td align="center">SELECT CONCAT(“SQL “, “Runoob “, “Gooogle “, “Facebook”) AS ConcatenatedString;</td>
</tr>
<tr>
<td align="center">CONCAT_WS(x, s1,s2…sn)</td>
<td align="center">同 CONCAT(s1,s2,…) 函数，但是每个字符串之间要加上 x，x 可以是分隔符</td>
<td align="center">SELECT CONCAT_WS(“-“, “SQL”, “Tutorial”, “is”, “fun!”)AS ConcatenatedString;</td>
</tr>
<tr>
<td align="center">GROUP_CONCAT()</td>
<td align="center">将同一个分组中的值连接起来，返回一个字符串结果</td>
<td align="center">SELECT name GROUP_CONCAT(id) FROM user GROUP BY name;</td>
</tr>
<tr>
<td align="center">FIELD(s,s1,s2…)</td>
<td align="center">返回第一个字符串 s 在字符串列表(s1,s2…)中的位置</td>
<td align="center">SELECT FIELD(“c”, “a”, “b”, “c”, “d”, “e”);</td>
</tr>
<tr>
<td align="center">FORMAT(x,n)</td>
<td align="center">函数可以将数字 x 进行格式化 “#,###.##”, 将 x 保留到小数点后 n 位，最后一位四舍五入。</td>
<td align="center">格式化数字”#,###.##”形式：<code>SELECT FORMAT(250500.5634, 2);     -- 输出 250,500.56</code></td>
</tr>
<tr>
<td align="center">INSERT(s1,x,len,s2)</td>
<td align="center">字符串 s2 替换 s1 的 x 位置开始长度为 len 的字符串</td>
<td align="center">SELECT INSERT(“google.com”, 1, 6, “runnob”);  – 输出：runoob.com</td>
</tr>
<tr>
<td align="center">LOCATE(s1,s)</td>
<td align="center">从字符串 s 中获取 s1 的开始位置</td>
<td align="center">SELECT LOCATE(‘st’,’myteststring’);  – 5</td>
</tr>
<tr>
<td align="center">LCASE(s)    LOWER(s)</td>
<td align="center">将字符串 s 的所有字母变成小写字母</td>
<td align="center">SELECT LCASE(‘RUNOOB’) – runoob</td>
</tr>
<tr>
<td align="center">UCASE(s)    UPPER(s)</td>
<td align="center">将字符串转换为大写</td>
<td align="center">SELECT UPPER(“runoob”); – RUNOOB</td>
</tr>
<tr>
<td align="center">LEFT(s,n)</td>
<td align="center">返回字符串 s 的前 n 个字符</td>
<td align="center">SELECT LEFT(‘runoob’,2) – ru</td>
</tr>
<tr>
<td align="center">RIGHT(s,n)</td>
<td align="center">返回字符串 s 的后 n 个字符</td>
<td align="center">SELECT RIGHT(‘runoob’,2) – ob</td>
</tr>
<tr>
<td align="center">LTRIM(s)</td>
<td align="center">去掉字符串 s 开始处的空格</td>
<td align="center">SELECT LTRIM(“    RUNOOB”) AS LeftTrimmedString;– RUNOOB</td>
</tr>
<tr>
<td align="center">RTRIM(s)</td>
<td align="center">去掉字符串 s 结尾处的空格</td>
<td align="center">SELECT RTRIM(“RUNOOB     “) AS RightTrimmedString;   – RUNOOB</td>
</tr>
<tr>
<td align="center">TRIM(s)</td>
<td align="center">去掉字符串 s 开始和结尾处的空格</td>
<td align="center">SELECT TRIM(‘    RUNOOB    ‘) AS TrimmedString;</td>
</tr>
<tr>
<td align="center">MID(s,n,len)</td>
<td align="center">从字符串 s 的 n 位置截取长度为 len 的子字符串，同 SUBSTRING(s,n,len)</td>
<td align="center">SELECT MID(“RUNOOB”, 2, 3) AS ExtractString; – UNO</td>
</tr>
<tr>
<td align="center">REPLACE(s,s1,s2)</td>
<td align="center">将字符串 s2 替代字符串 s 中的字符串 s1</td>
<td align="center">SELECT REPLACE(‘abc’,’a’,’x’) –xbc</td>
</tr>
<tr>
<td align="center">REVERSE(s)</td>
<td align="center">将字符串s的顺序反过来</td>
<td align="center">SELECT REVERSE(‘abc’) – cba</td>
</tr>
<tr>
<td align="center">STRCMP(s1,s2)</td>
<td align="center">比较字符串 s1 和 s2，如果 s1 与 s2 相等返回 0 ，如果 s1&gt;s2 返回 1，如果 s1&lt;s2 返回 -1</td>
<td align="center">SELECT STRCMP(“runoob”, “runoob”);  – 0</td>
</tr>
<tr>
<td align="center">SUBSTRING(s, start, length)</td>
<td align="center">从字符串 s 的 start 位置截取长度为 length 的子字符串</td>
<td align="center">SELECT SUBSTRING(“RUNOOB”, 2, 3) AS ExtractString; – UNO</td>
</tr>
</tbody></table>
<p>###MySQL 数字函数</p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">描述</th>
<th align="center">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ABS(x)</td>
<td align="center">返回 x 的绝对值</td>
<td align="center">SELECT ABS(-1) – 返回1</td>
</tr>
<tr>
<td align="center">CEIL(x)    CEILING(x)</td>
<td align="center">返回大于或等于 x 的最小整数</td>
<td align="center">SELECT CEIL(1.5) – 返回2</td>
</tr>
<tr>
<td align="center">COUNT(expression)</td>
<td align="center">返回查询的记录总数，expression 参数是一个字段或者 * 号</td>
<td align="center">返回 Products 表中 products 字段总共有多少条记录：<code>SELECT COUNT(ProductID) AS NumberOfProducts FROM Products;</code></td>
</tr>
<tr>
<td align="center">FLOOR(x)</td>
<td align="center">返回小于或等于 x 的最大整数</td>
<td align="center">小于或等于 1.5 的整数：<code>SELECT FLOOR(1.5) -- 返回1</code></td>
</tr>
<tr>
<td align="center">MOD(x,y)</td>
<td align="center">返回 x 除以 y 以后的余数</td>
<td align="center">SELECT MOD(5,2) – 1</td>
</tr>
<tr>
<td align="center">POW(x,y)    POWER(x,y)</td>
<td align="center">返回 x 的 y 次方</td>
<td align="center">SELECT POW(2,3) – 8</td>
</tr>
<tr>
<td align="center">RAND()</td>
<td align="center">返回 0 到 1 的随机数</td>
<td align="center">SELECT RAND() –0.93099315644334</td>
</tr>
<tr>
<td align="center">ROUND(x)</td>
<td align="center">返回离 x 最近的整数</td>
<td align="center">SELECT ROUND(1.23456) –1</td>
</tr>
<tr>
<td align="center">TRUNCATE(x,y)</td>
<td align="center">返回数值 x 保留到小数点后 y 位的值（与 ROUND 最大的区别是不会进行四舍五入）</td>
<td align="center">SELECT TRUNCATE(1.23456,3) – 1.234</td>
</tr>
</tbody></table>
<p>###MySQL 日期函数</p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">描述</th>
<th align="center">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CURDATE()    CURRENT_DATE()</td>
<td align="center">返回当前日期</td>
<td align="center">SELECT CURDATE();-&gt; 2018-09-19</td>
</tr>
<tr>
<td align="center">CURRENT_TIME()    CURTIME()</td>
<td align="center">返回当前时间</td>
<td align="center">SELECT CURRENT_TIME();-&gt; 19:59:02</td>
</tr>
<tr>
<td align="center">CURRENT_TIMESTAMP()</td>
<td align="center">返回当前日期和时间</td>
<td align="center">SELECT CURRENT_TIMESTAMP()-&gt; 2018-09-19 20:57:43</td>
</tr>
<tr>
<td align="center">DATEDIFF(d1,d2)</td>
<td align="center">计算日期 d1-&gt;d2 之间相隔的天数</td>
<td align="center">SELECT DATEDIFF(‘2001-01-01’,’2001-02-02’)-&gt; -32</td>
</tr>
</tbody></table>
<p>###MySQL 高级函数</p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">描述</th>
<th align="center">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">BIN(x)</td>
<td align="center">返回 x 的二进制编码</td>
<td align="center">SELECT BIN(15); – 1111</td>
</tr>
<tr>
<td align="center">BINARY(s)</td>
<td align="center">将字符串 s 转换为二进制字符串</td>
<td align="center">SELECT BINARY “RUNOOB”;-&gt; RUNOOB</td>
</tr>
<tr>
<td align="center">CASE expression WHEN condition1 THEN result1 WHEN condition2 THEN result2 … WHEN conditionN THEN resultN ELSE result END</td>
<td align="center">CASE 表示函数开始，END 表示函数结束。如果 condition1 成立，则返回 result1, 如果 condition2 成立，则返回 result2，当全部不成立则返回 result，而当有一个成立之后，后面的就不执行了。</td>
<td align="center">SELECT CASE　WHEN 1 &gt; 0　THEN ‘1 &gt; 0’ WHEN 2 &gt; 0 THEN ‘2 &gt; 0’ ELSE ‘3 &gt; 0’ END -&gt;1 &gt; 0</td>
</tr>
<tr>
<td align="center">CAST(x AS type)</td>
<td align="center">转换数据类型</td>
<td align="center">SELECT CAST(“2017-08-29” AS DATE);-&gt; 2017-08-29</td>
</tr>
<tr>
<td align="center">CONNECTION_ID()</td>
<td align="center">返回服务器的连接数</td>
<td align="center">SELECT CONNECTION_ID();-&gt; 4292835</td>
</tr>
<tr>
<td align="center">CONV(x,f1,f2)</td>
<td align="center">返回 f1 进制数变成 f2 进制数</td>
<td align="center">SELECT CONV(15, 10, 2);-&gt; 1111</td>
</tr>
<tr>
<td align="center">DATABASE()</td>
<td align="center">返回当前数据库名</td>
<td align="center">SELECT DATABASE();   -&gt; runoob</td>
</tr>
<tr>
<td align="center">CURRENT_USER()    USER()</td>
<td align="center">返回当前用户</td>
<td align="center">SELECT CURRENT_USER();-&gt; guest@%</td>
</tr>
<tr>
<td align="center">IF(expr,v1,v2)</td>
<td align="center">如果表达式 expr 成立，返回结果 v1；否则，返回结果 v2。</td>
<td align="center">SELECT IF(1 &gt; 0,’正确’,’错误’)    -&gt;正确</td>
</tr>
<tr>
<td align="center">IFNULL(v1,v2)</td>
<td align="center">如果 v1 的值不为 NULL，则返回 v1，否则返回 v2。</td>
<td align="center">SELECT IFNULL(null,’Hello Word’)-&gt;Hello Word</td>
</tr>
<tr>
<td align="center">ISNULL(expression)</td>
<td align="center">判断表达式是否为 NULL</td>
<td align="center">SELECT ISNULL(NULL);-&gt;1</td>
</tr>
<tr>
<td align="center">VERSION()</td>
<td align="center">返回数据库的版本号</td>
<td align="center">SELECT VERSION()-&gt; 5.6.34</td>
</tr>
</tbody></table>
<hr>
<p>mysql的函数还有很多，在这里只是列举出一些常用的(SQL注入的时候可能会用？)</p>
<p>###SQL注入函数使用实例<br>确认注入点，用order by判断列数</p>
<p><img src="/2019/08/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/4-1.png" alt><br><img src="/2019/08/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/4-2.png" alt></p>
<p>2没报错，3报错，接着使用union联合查询来查询信息。</p>
<p><img src="/2019/08/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/4-3.png" alt><br>用user() database()函数爆出 用户和数据库名</p>
<p><img src="/2019/08/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/4-4.png" alt><br><img src="/2019/08/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/4-5.png" alt></p>
<p>再使用别的函数试试，都是可以使用的，GROUP_CONCAT() MID()等函数在手工注入的时候用来猜库名表名列名之类的。</p>
<h2 id="MySQL-udf"><a href="#MySQL-udf" class="headerlink" title="MySQL udf"></a>MySQL udf</h2><p>UDF是MySQL的一个共享库，通过udf创建能够执行系统命令的函数sys_exec、sys_eval，使得入侵者能够获得一般情况下无法获得的shell执行权限</p>
<blockquote>
<p>lib_mysqludf_sys.dll的导出路径：</p>
</blockquote>
<blockquote>
<blockquote>
<p>MySQL&lt;5.0，导出路径随意；</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>5.0 &lt;= MySQL&lt;5.1，则需要导出至目标服务器的系统目录（如：system32）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>MySQL 5.1以上版本，必须要把udf.dll文件放到MySQL安装目录下的lib\plugin文件夹下才能创建自定义函数。</p>
</blockquote>
</blockquote>
<p>用 命令<code>show variables like ‘%plugin%’;</code> 查看路径</p>
<p>在/usr/share/sqlmap/data/udf/mysql/linux/64/目录下存放着lib_mysqludf_sys.so_</p>
<p>可以利用sqlmap 自带的解码工具cloak.py 对/usr/share/sqlmap/data/udf/mysql/linux/64/lib_mysqludf_sys.so_ 解码后直接利用</p>
<p><img src="/2019/08/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/cloak.py.png" alt></p>
<p>传到目标服务器的plugin目录下</p>
<p><img src="/2019/08/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/plugin.png" alt></p>
<p>创建相应的函数：<br><code>create function sys_eval returns string soname &#39;udf.dll&#39;;</code></p>
<p>执行命令：<br><code>select sys_eval(‘whoami’);</code> 即可</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.jaydodson.top/2019/08/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/" title="第四周，数据库系统功能相关学习" target="_blank" rel="external">http://www.jaydodson.top/2019/08/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jaydodson" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/THE1.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jaydodson" target="_blank"><span class="text-dark">m0s</span><small class="ml-1x">信安之路。</small></a></h3>
        <div>我也不知道说啥。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjIyNi8yMjczNw==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/08/27/Ubuntu18-04%E6%96%B0%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/" title="Ubuntu18.04新特性总结"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/08/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E8%A1%A8%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/" title="第三周，数据库系统表相关学习"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jaydodson" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Jay Dodson
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>