<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>第二周，SQL的学习 | m0s&#39;s blog</title>
  <meta name="description" content="关系型数据库和非关系型数据库 数据库事务必须具备ACID特性，ACID分别是Atomic原子性，Consistency一致性，Isolation隔离性，Durability持久性。  关系型数据库，是指采用了关系模型来组织数据的数据库，传统的关系型数据库采用表格的储存方式，数据以行和列的方式进行存储，关系型数据库采用结构化查询语言（即SQL）来对数据库进行查询。关系型数据库十分强调数据的一致性，并">
<meta property="og:type" content="article">
<meta property="og:title" content="第二周，SQL的学习">
<meta property="og:url" content="http://www.jaydodson.top/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Jay&#39;s blog">
<meta property="og:description" content="关系型数据库和非关系型数据库 数据库事务必须具备ACID特性，ACID分别是Atomic原子性，Consistency一致性，Isolation隔离性，Durability持久性。  关系型数据库，是指采用了关系模型来组织数据的数据库，传统的关系型数据库采用表格的储存方式，数据以行和列的方式进行存储，关系型数据库采用结构化查询语言（即SQL）来对数据库进行查询。关系型数据库十分强调数据的一致性，并">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.jaydodson.top/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/2-1.png">
<meta property="og:image" content="http://www.jaydodson.top/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/2-2.png">
<meta property="og:image" content="http://www.jaydodson.top/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/2-3.png">
<meta property="og:image" content="http://www.jaydodson.top/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/2-4.png">
<meta property="og:image" content="http://www.jaydodson.top/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/2-5.png">
<meta property="og:image" content="http://www.jaydodson.top/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/2-6.png">
<meta property="og:image" content="http://www.jaydodson.top/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/2-7.png">
<meta property="og:image" content="http://www.jaydodson.top/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/2-9.png">
<meta property="og:image" content="http://www.jaydodson.top/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/2-10.png">
<meta property="article:published_time" content="2019-08-10T10:07:55.000Z">
<meta property="article:modified_time" content="2020-02-28T12:12:41.786Z">
<meta property="article:author" content="Jay Dodson">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="sql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.jaydodson.top/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/2-1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.jaydodson.top/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jay&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favi.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jaydodson" target="_blank">
          <img class="img-circle img-rotate" src="/images/THE1.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">m0s</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">信安之路。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jaydodson" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ubuntu/">Ubuntu</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E5%AE%89%E4%B9%8B%E8%B7%AF/">信安之路</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-fpm/" rel="tag">php-fpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Ubuntu/" style="font-size: 13.33px;">Ubuntu</a> <a href="/tags/mysql/" style="font-size: 14px;">mysql</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/php-fpm/" style="font-size: 13px;">php-fpm</a> <a href="/tags/sql/" style="font-size: 13.67px;">sql</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 13px;">sql注入</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/03/01/sqli-labs%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95/" class="title">sqli-labs闯关记录</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-01T09:26:57.000Z" itemprop="datePublished">2020-03-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BF%A1%E5%AE%89%E4%B9%8B%E8%B7%AF/">信安之路</a>
              </p>
              <p class="item-title">
                <a href="/2019/09/29/WEB%E9%A1%B5%E9%9D%A2%E8%A7%A3%E6%9E%90%E7%9A%84%E6%B5%81%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="title">第九周，WEB页面解析的流程学习</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-29T05:43:43.000Z" itemprop="datePublished">2019-09-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BF%A1%E5%AE%89%E4%B9%8B%E8%B7%AF/">信安之路</a>
              </p>
              <p class="item-title">
                <a href="/2019/09/08/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E6%B3%A8%E5%85%A5%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%94%B6%E9%9B%86%E5%92%8C%E5%AD%A6%E4%B9%A0/" class="title">第六周，数据库相关注入语句的收集和学习</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-08T04:43:43.000Z" itemprop="datePublished">2019-09-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Ubuntu/">Ubuntu</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/27/Ubuntu18-04%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" class="title">Ubuntu18.04网络配置</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-27T09:26:57.000Z" itemprop="datePublished">2019-08-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Ubuntu/">Ubuntu</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/27/Ubuntu18-04%E6%96%B0%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/" class="title">Ubuntu18.04新特性总结</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-27T09:17:19.000Z" itemprop="datePublished">2019-08-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#关系型数据库和非关系型数据库"><span class="toc-number">1.</span> <span class="toc-text">关系型数据库和非关系型数据库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL语法的学习"><span class="toc-number">2.</span> <span class="toc-text">SQL语法的学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SELECT-从数据库中提取数据"><span class="toc-number">2.1.</span> <span class="toc-text">SELECT - 从数据库中提取数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DELETE-从数据库中删除数据"><span class="toc-number">2.2.</span> <span class="toc-text">DELETE - 从数据库中删除数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#INSERT-INTO-向数据库中插入新数据"><span class="toc-number">2.3.</span> <span class="toc-text">INSERT INTO - 向数据库中插入新数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#INSERT-INTO-语句可以有两种编写形式"><span class="toc-number">2.3.1.</span> <span class="toc-text">INSERT INTO 语句可以有两种编写形式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CREATE-DATABASE-创建新数据库"><span class="toc-number">2.4.</span> <span class="toc-text">CREATE DATABASE - 创建新数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ALTER-TABLE-变更（改变）数据库表"><span class="toc-number">2.5.</span> <span class="toc-text">ALTER TABLE - 变更（改变）数据库表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CREATE-TABLE-创建新表"><span class="toc-number">2.6.</span> <span class="toc-text">CREATE TABLE - 创建新表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DROP-TABLE-删除表"><span class="toc-number">2.7.</span> <span class="toc-text">DROP TABLE - 删除表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CREATE-INDEX-创建索引（搜索键）"><span class="toc-number">2.8.</span> <span class="toc-text">CREATE INDEX - 创建索引（搜索键）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DROP-INDEX-删除索引"><span class="toc-number">2.9.</span> <span class="toc-text">DROP INDEX - 删除索引</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-第二周，SQL的学习" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      第二周，SQL的学习
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/" class="article-date">
	  <time datetime="2019-08-10T10:07:55.000Z" itemprop="datePublished">2019-08-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%BF%A1%E5%AE%89%E4%B9%8B%E8%B7%AF/">信安之路</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/mysql/" rel="tag">mysql</a>, <a class="article-tag-link" href="/tags/sql/" rel="tag">sql</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="关系型数据库和非关系型数据库"><a href="#关系型数据库和非关系型数据库" class="headerlink" title="关系型数据库和非关系型数据库"></a>关系型数据库和非关系型数据库</h1><blockquote>
<p>数据库事务必须具备ACID特性，ACID分别是Atomic原子性，Consistency一致性，Isolation隔离性，Durability持久性。</p>
<blockquote>
<p>关系型数据库，是指采用了关系模型来组织数据的数据库，传统的关系型数据库采用表格的储存方式，数据以行和列的方式进行存储，关系型数据库采用结构化查询语言（即SQL）来对数据库进行查询。关系型数据库十分强调数据的一致性，并为此降低读写性能付出了巨大的代价，虽然关系型数据库存储数据和处理数据的可靠性很不错，但一旦面对海量数据的处理的时候效率就会变得很差，特别是遇到高并发读写的时候性能就会 下降的非常厉害。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>非关系型数据库：指非关系型的，分布式的，且一般不保证遵循ACID原则的数据存储系统。以键值对存储，且结构不固定，每一个元组可以有不一样的字段，每个元组可以根据需要增加一些自己的键值对，不局限于固定的结构，可以减少一些时间和空间的开销。</p>
</blockquote>
</blockquote>
<h1 id="SQL语法的学习"><a href="#SQL语法的学习" class="headerlink" title="SQL语法的学习"></a>SQL语法的学习</h1><blockquote>
<p>Python写习惯了，写SQL语句的时候要注意结尾的分号；</p>
</blockquote>
<h2 id="SELECT-从数据库中提取数据"><a href="#SELECT-从数据库中提取数据" class="headerlink" title="SELECT - 从数据库中提取数据"></a>SELECT - 从数据库中提取数据</h2><p><code>SELECT column_name FROM tables_name； #基础语句</code><br><code>SELECT DISTINCT column_name FROM tables_name； #查询时去重</code><br><code>SELECT column_name,column_name FROM table_name WHERE column_name operator value;</code><br><code>SELECT column_name,column_name FROM table_name ORDER BY column_name,column_name ASC|DESC;</code>   </p>
<ul>
<li>ORDER BY 关键字用于对结果集按照一个列或者多个列进行排序。(默认文ASC升序，可用DESC降序进行排列)</li>
<li>sql_safe_updates 这个自带的参数来解决，当该参数开启的情况下，你必须在update 语句后携带 where 条件，否则就会报错。<br><img src="/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/2-1.png" alt><br><img src="/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/2-2.png" alt><h2 id="DELETE-从数据库中删除数据"><a href="#DELETE-从数据库中删除数据" class="headerlink" title="DELETE - 从数据库中删除数据"></a>DELETE - 从数据库中删除数据</h2>  <code>DELETE FROM table_name WHERE some_column=some_value;</code><br><img src="/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/2-3.png" alt><h2 id="INSERT-INTO-向数据库中插入新数据"><a href="#INSERT-INTO-向数据库中插入新数据" class="headerlink" title="INSERT INTO - 向数据库中插入新数据"></a>INSERT INTO - 向数据库中插入新数据</h2><h3 id="INSERT-INTO-语句可以有两种编写形式"><a href="#INSERT-INTO-语句可以有两种编写形式" class="headerlink" title="INSERT INTO 语句可以有两种编写形式"></a>INSERT INTO 语句可以有两种编写形式</h3><code>INSERT INTO table_name VALUES(value1,value2,value3,...); #无需指定要插入数据的列名，只需提供被插入的值即</code><br>  <img src="/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/2-4.png" alt><br><code>INSERT INTOtable_name(column1,column2,column3,...)VALUES(value1,value2,value3,...); #需要指定列名及被插入的值</code><br>  <img src="/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/2-5.png" alt></li>
</ul>
<h2 id="CREATE-DATABASE-创建新数据库"><a href="#CREATE-DATABASE-创建新数据库" class="headerlink" title="CREATE DATABASE - 创建新数据库"></a>CREATE DATABASE - 创建新数据库</h2><p><img src="/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/2-6.png" alt><br><img src="/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/2-7.png" alt></p>
<h2 id="ALTER-TABLE-变更（改变）数据库表"><a href="#ALTER-TABLE-变更（改变）数据库表" class="headerlink" title="ALTER TABLE - 变更（改变）数据库表"></a>ALTER TABLE - 变更（改变）数据库表</h2><p><code>ALTER TABLE table_name ADD column_name datatype #添加列</code></p>
<pre><code>![](2-8.png)    </code></pre><p><code>ALTER TABLE table_name DROP COLUMN column_name #删除列</code></p>
<pre><code>MySQL / Oracle：</code></pre><p><code>ALTER TABLE table_nameMODIFY COLUMN column_name datatype</code></p>
<h2 id="CREATE-TABLE-创建新表"><a href="#CREATE-TABLE-创建新表" class="headerlink" title="CREATE TABLE - 创建新表"></a>CREATE TABLE - 创建新表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE table_name</span><br><span class="line">(</span><br><span class="line">column_name1 data_type(size),</span><br><span class="line">column_name2 data_type(size),</span><br><span class="line">column_name3 data_type(size),</span><br><span class="line">....</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><img src="/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/2-9.png" alt></p>
<h2 id="DROP-TABLE-删除表"><a href="#DROP-TABLE-删除表" class="headerlink" title="DROP TABLE - 删除表"></a>DROP TABLE - 删除表</h2><p><img src="/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/2-10.png" alt></p>
<h2 id="CREATE-INDEX-创建索引（搜索键）"><a href="#CREATE-INDEX-创建索引（搜索键）" class="headerlink" title="CREATE INDEX - 创建索引（搜索键）"></a>CREATE INDEX - 创建索引（搜索键）</h2><pre><code>`CREATE INDEX index_name ON table_name (column_name); #单列索引 `
`CREATE UNIQUE INDEX index_name ON table_name (column_name); #唯一索引，不止用于提升查询性能，还用于保证数据完整性。唯一索引不允许向表中插入任何重复值。`</code></pre><h2 id="DROP-INDEX-删除索引"><a href="#DROP-INDEX-删除索引" class="headerlink" title="DROP INDEX - 删除索引"></a>DROP INDEX - 删除索引</h2><pre><code>`DROP INDEX table_name.index_name;`</code></pre><blockquote>
<p>有一些情况应当避免使用索引：</p>
<blockquote>
<p>小的数据表不应当使用索引；<br>需要频繁进行大批量的更新或者插入操作的表；<br>如果列中包含大数或者 NULL 值，不宜创建索引；<br>频繁操作的列不宜创建索引。</p>
</blockquote>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.jaydodson.top/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="第二周，SQL的学习" target="_blank" rel="external">http://www.jaydodson.top/2019/08/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jaydodson" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/THE1.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jaydodson" target="_blank"><span class="text-dark">m0s</span><small class="ml-1x">信安之路。</small></a></h3>
        <div>我也不知道说啥。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjIyNi8yMjczNw==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/08/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E8%A1%A8%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/" title="第三周，数据库系统表相关学习"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/08/03/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="环境搭建"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jaydodson" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Jay Dodson
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>